#o perfil prod vai ser utilizado quando for rodar o projeto na nuvem (heroku)

# Pega a URL do banco no heroku
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true